@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        @* And here's where we render the `Html` object containing
        * the page content. *@
    <div id="content" class="wrapper doc">
        <article>
            <h1><a href="/"> Hello there!</a></h1>
            @content
        </article>

        <aside>
            <h3>Menu</h3>
            <ul>
                <li><a href="/categories">Categories</a></li>
                <li><a href="/customers">Customers</a></li>
                <li><a href="/orders">Orders</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/suppliers">Suppliers</a></li>
            </ul>
        </aside>

    </div>
    </body>
</html>
